/*
Navicat MySQL Data Transfer

Source Server         : InfluxIQ_webdev
Source Server Version : 50535
Source Host           : 23.229.128.104:3306
Source Database       : influx_db

Target Server Type    : MYSQL
Target Server Version : 50535
File Encoding         : 65001

Date: 2015-03-25 18:43:26
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `influxiq_access_code`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_access_code`;
CREATE TABLE `influxiq_access_code` (
  `i_code_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `s_email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `s_acc_code` varchar(11) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`i_code_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_access_code
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_affiliation_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_affiliation_details`;
CREATE TABLE `influxiq_affiliation_details` (
  `i_aff_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_aff_name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `s_aff_email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `t_aff_time` date NOT NULL,
  `s_aff_url` varchar(255) CHARACTER SET utf8 NOT NULL,
  `s_seo_aff_url` varchar(255) CHARACTER SET utf8 NOT NULL,
  `s_service_aff_url` varchar(255) NOT NULL,
  `i_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`i_aff_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1253 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_affiliation_details
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_affiliation_type`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_affiliation_type`;
CREATE TABLE `influxiq_affiliation_type` (
  `i_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_aff_type` varchar(255) CHARACTER SET utf8 NOT NULL,
  `i_active` int(1) NOT NULL COMMENT '1=yes,2=no',
  PRIMARY KEY (`i_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_affiliation_type
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_affliationhit_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_affliationhit_details`;
CREATE TABLE `influxiq_affliationhit_details` (
  `i_affhit_id` int(11) NOT NULL AUTO_INCREMENT,
  `t_affhit_time` datetime NOT NULL,
  `s_affhit_ip` varchar(255) CHARACTER SET utf8 NOT NULL,
  `i_aff_id` int(11) NOT NULL,
  `s_aff_type` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`i_affhit_id`)
) ENGINE=MyISAM AUTO_INCREMENT=582 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_affliationhit_details
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_apply_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_apply_details`;
CREATE TABLE `influxiq_apply_details` (
  `i_app_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_app_name` varchar(255) NOT NULL,
  `s_email` varchar(255) NOT NULL,
  `s_comment` text NOT NULL,
  `s_aff_url` varchar(255) NOT NULL,
  `s_product_id` varchar(255) NOT NULL,
  `s_aff_type` varchar(255) NOT NULL,
  `t_add_time` datetime NOT NULL,
  `i_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`i_app_id`)
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_apply_details
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_author_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_author_details`;
CREATE TABLE `influxiq_author_details` (
  `author_id` bigint(255) NOT NULL AUTO_INCREMENT,
  `s_fname` varchar(255) NOT NULL,
  `s_lname` varchar(255) NOT NULL,
  `s_email` varchar(255) NOT NULL,
  `s_phone` varchar(255) NOT NULL,
  `i_state` varchar(255) NOT NULL,
  `s_city` varchar(255) NOT NULL,
  `t_add_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `i_status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1=>''Active'',2=>''Inactive''',
  PRIMARY KEY (`author_id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_author_details
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_category`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_category`;
CREATE TABLE `influxiq_category` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `cat_name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_category
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_contract`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_contract`;
CREATE TABLE `influxiq_contract` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `header` text NOT NULL,
  `terms_conditions` text NOT NULL,
  `footer` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_contract
-- ----------------------------
CREATE TABLE `influxiq_contract_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text,
  `is_active` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_contract_content
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_country`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_country`;
CREATE TABLE `influxiq_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL DEFAULT '',
  `lang_id` int(11) NOT NULL DEFAULT '0',
  `currency_id` int(11) NOT NULL DEFAULT '0',
  `product_available` varchar(50) NOT NULL DEFAULT '',
  `vat_applicable` tinyint(4) NOT NULL DEFAULT '0',
  `iso_code` varchar(10) NOT NULL DEFAULT '',
  `region` varchar(25) NOT NULL DEFAULT '',
  `flag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=277 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of influxiq_country
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_loggin_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_loggin_details`;
CREATE TABLE `influxiq_loggin_details` (
  `i_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `i_user_id` int(11) NOT NULL,
  `s_user_name` varchar(20) NOT NULL,
  `s_user_ip` varchar(255) NOT NULL,
  `t_loggin_time` datetime NOT NULL,
  `t_logout_time` datetime NOT NULL,
  `b_is_logged` tinyint(1) NOT NULL,
  PRIMARY KEY (`i_log_id`)
) ENGINE=MyISAM AUTO_INCREMENT=175 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_loggin_details
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_order_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_order_details`;
CREATE TABLE `influxiq_order_details` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `fname` varchar(200) NOT NULL,
  `lname` varchar(200) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `signature` varchar(250) NOT NULL,
  `product` text NOT NULL,
  `price` float(50,2) NOT NULL,
  `aff_code` varchar(255) NOT NULL,
  `aff_type` varchar(255) NOT NULL,
  `aff_name` varchar(255) NOT NULL,
  `order_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_order_details
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_product`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_product`;
CREATE TABLE `influxiq_product` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `category_id` int(12) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `price` float(123,2) NOT NULL COMMENT 'For Platform , Design',
  `feature` varchar(200) NOT NULL COMMENT 'Only For Platform',
  `transaction_charge` float(123,2) NOT NULL COMMENT 'Only For Platform',
  `insall_charge` float(123,2) NOT NULL COMMENT 'Only For Platform',
  `platform_cost` float(123,2) NOT NULL COMMENT 'Only For Platform',
  `codeonly_price` float(123,2) NOT NULL COMMENT 'Only For Design',
  `page_range` varchar(200) NOT NULL COMMENT 'Only For Design',
  `image` varchar(100) NOT NULL COMMENT 'For Platform , Design',
  `contract` text NOT NULL,
  `order` int(11) NOT NULL,
  `prodnum` int(11) NOT NULL DEFAULT '1',
  `i_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_product
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_product_feature`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_product_feature`;
CREATE TABLE `influxiq_product_feature` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `product_id` int(5) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=711 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_product_feature
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_product_package`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_product_package`;
CREATE TABLE `influxiq_product_package` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `product_id` int(5) NOT NULL,
  `duration` varchar(100) NOT NULL,
  `price` float(100,2) NOT NULL,
  `status` int(5) NOT NULL COMMENT '1=>off page; 2 => on page',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=460 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_product_package
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_site_mail`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_site_mail`;
CREATE TABLE `influxiq_site_mail` (
  `i_email_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_email` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`i_email_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_site_mail
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_state`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_state`;
CREATE TABLE `influxiq_state` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cnt_id` varchar(20) NOT NULL,
  `st_name` varchar(60) NOT NULL,
  `st_iso` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1746 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_state
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_user_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_user_details`;
CREATE TABLE `influxiq_user_details` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `s_username` varchar(20) NOT NULL,
  `s_email` varchar(200) NOT NULL,
  `s_password` varchar(250) NOT NULL,
  `s_firstname` varchar(200) NOT NULL,
  `s_lastname` varchar(200) NOT NULL,
  `s_phone` varchar(20) NOT NULL,
  `s_address` text CHARACTER SET utf8 NOT NULL,
  `s_gender` varchar(10) NOT NULL,
  `t_login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `t_logout_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `i_user_role` tinyint(4) NOT NULL,
  `i_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `i_admin_role` (`i_user_role`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_user_details
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_user_role`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_user_role`;
CREATE TABLE `influxiq_user_role` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `s_role_name` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_user_role
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_vw_product_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_vw_product_details`;
CREATE TABLE `influxiq_vw_product_details` (
  `id` int(5) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `description` text,
  `price` float(123,2) DEFAULT NULL,
  `feature` varchar(200) DEFAULT NULL,
  `insall_charge` float(123,2) DEFAULT NULL,
  `platform_cost` float(123,2) DEFAULT NULL,
  `codeonly_price` float(123,2) DEFAULT NULL,
  `page_range` varchar(200) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `feature_value` text,
  `package_duration` varchar(100) DEFAULT NULL,
  `package_price` float(100,2) DEFAULT NULL,
  `package_status` int(5) DEFAULT NULL,
  `cat_name` varchar(200) DEFAULT NULL,
  `contract` text,
  `cat_id` int(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_vw_product_details
-- ----------------------------

-- ----------------------------
-- Table structure for `influxiq_vw_user_details`
-- ----------------------------
DROP TABLE IF EXISTS `influxiq_vw_user_details`;
CREATE TABLE `influxiq_vw_user_details` (
  `uid` bigint(20) DEFAULT NULL,
  `s_username` varchar(20) DEFAULT NULL,
  `s_email` varchar(200) DEFAULT NULL,
  `s_password` varchar(250) DEFAULT NULL,
  `s_firstname` varchar(200) DEFAULT NULL,
  `s_lastname` varchar(200) DEFAULT NULL,
  `s_phone` varchar(20) DEFAULT NULL,
  `s_address` text,
  `s_gender` varchar(10) DEFAULT NULL,
  `t_login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `t_logout_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `id` tinyint(4) DEFAULT NULL,
  `s_role_name` varchar(250) DEFAULT NULL,
  `i_user_role` tinyint(4) DEFAULT NULL,
  `i_active` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of influxiq_vw_user_details
-- ----------------------------

-- ----------------------------
-- View structure for `influxiq_vw_affiliatehit_details`
-- ----------------------------
DROP VIEW IF EXISTS `influxiq_vw_affiliatehit_details`;
CREATE VIEW `influxiq_vw_affiliatehit_details` AS select `influxiq_affiliation_details`.`i_aff_id` AS `i_aff_id`,`influxiq_affiliation_details`.`s_aff_name` AS `s_aff_name`,`influxiq_affiliation_details`.`t_aff_time` AS `t_aff_time`,`influxiq_affiliation_details`.`s_aff_url` AS `s_aff_url`,`influxiq_affiliation_details`.`i_active` AS `i_active`,`influxiq_affliationhit_details`.`i_affhit_id` AS `i_affhit_id`,`influxiq_affliationhit_details`.`t_affhit_time` AS `t_affhit_time`,`influxiq_affliationhit_details`.`s_affhit_ip` AS `s_affhit_ip`,`influxiq_affliationhit_details`.`is_active` AS `is_active`,`influxiq_affliationhit_details`.`s_aff_type` AS `s_aff_type` from (`influxiq_affiliation_details` join `influxiq_affliationhit_details`) where (`influxiq_affiliation_details`.`i_aff_id` = `influxiq_affliationhit_details`.`i_aff_id`) ;

-- ----------------------------
-- View structure for `influxiq_vw_product_details1`
-- ----------------------------
DROP VIEW IF EXISTS `influxiq_vw_product_details1`;
CREATE VIEW `influxiq_vw_product_details1` AS select `influxiq_product`.`id` AS `id`,`influxiq_product`.`name` AS `name`,`influxiq_category`.`id` AS `cat_id`,`influxiq_category`.`cat_name` AS `cat_name`,`influxiq_product`.`description` AS `description`,`influxiq_product`.`contract` AS `contract`,`influxiq_product`.`feature` AS `feature`,`influxiq_product`.`price` AS `price`,`influxiq_product`.`insall_charge` AS `insall_charge`,`influxiq_product`.`platform_cost` AS `platform_cost`,`influxiq_product`.`transaction_charge` AS `transaction_charge`,`influxiq_product`.`codeonly_price` AS `codeonly_price`,`influxiq_product`.`page_range` AS `page_range`,`influxiq_product`.`image` AS `image`,`influxiq_product_feature`.`value` AS `feature_value`,`influxiq_product_package`.`id` AS `package_id`,`influxiq_product_package`.`duration` AS `package_duration`,`influxiq_product_package`.`price` AS `package_price`,`influxiq_product_package`.`status` AS `package_status`,`influxiq_product`.`prodnum` AS `package_no` from (((`influxiq_product` left join `influxiq_product_feature` on((`influxiq_product`.`id` = `influxiq_product_feature`.`product_id`))) left join `influxiq_product_package` on((`influxiq_product`.`id` = `influxiq_product_package`.`product_id`))) join `influxiq_category` on((`influxiq_product`.`category_id` = `influxiq_category`.`id`))) ;

-- ----------------------------
-- Procedure structure for `itpl_sp_authenticate_user`
-- ----------------------------
DROP PROCEDURE IF EXISTS `itpl_sp_authenticate_user`;
DELIMITER ;;
CREATE PROCEDURE `itpl_sp_authenticate_user`(IN `s_uname` varchar(250), IN `s_pass` varchar(250))
BEGIN
  DECLARE i_id INT;

 SELECT IFNULL(vu.`id`, 0) AS id
 FROM influxiq_vw_user_details AS vu 
 WHERE vu.`s_username` = s_uname 
 AND vu.`s_password` = s_pass AND vu.i_active=1 LIMIT 1
 INTO i_id;
  IF(i_id > 0) THEN UPDATE influxiq_user_details AS ud SET ud.`t_logout_time`=now() WHERE ud.id = i_id ;
  END IF;
  IF(i_id > 0) THEN SELECT vu.*, '0' AS 'error', GROUP_CONCAT(`s_role_name`) as s_roles, GROUP_CONCAT(`i_user_role`) as i_roles FROM influxiq_vw_user_details AS vu WHERE vu.id = i_id GROUP BY vu.id;
    ELSE SELECT '1' AS 'error' FROM DUAL;
 END IF;

END
;;
DELIMITER ;
